<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lessson3_fx.LoginController">
    <children>
        <Label id="loginLabel" fx:id="loginLabel" alignment="CENTER" layoutX="137.0" layoutY="38.0" text="Login Page">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField id="passwordTextField" fx:id="passwordTextField" layoutX="29.0" layoutY="130.0" prefHeight="25.0" prefWidth="281.0" promptText="enter password" />
        <TextField id="emailTextField" fx:id="emailTextField" layoutX="29.0" layoutY="90.0" prefHeight="25.0" prefWidth="281.0" promptText="enter email" />
        <Label id="incorrectLabel" fx:id="incorrectLabel" alignment="CENTER" layoutX="29.0" layoutY="183.0" text="incorrect input,try again!" textFill="#f70d0d" />
        <Button id="loginButton" fx:id="loginButton" layoutX="29.0" layoutY="245.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: pink;" text="Login" />
        <Button id="registrationButton" fx:id="registrationButton" layoutX="29.0" layoutY="282.0" mnemonicParsing="false" onAction="#registrationButtonClicked" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: pink;" text="Registration" />
    </children>
</AnchorPane>
